[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ollama.log
stderr_logfile=/var/log/supervisor/ollama_err.log

[program:pullmodel]
command=/usr/local/bin/pull_model.sh
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/supervisor/pullmodel.log
stderr_logfile=/var/log/supervisor/pullmodel_err.log

[program:openwebui]
command=bash -c 'open-webui serve --host 0.0.0.0 --port 8080'
environment=OLLAMA_BASE_URL="http://127.0.0.1:11434"
autostart=true
autorestart=true
startsecs=15
stdout_logfile=/var/log/supervisor/webui.log
stderr_logfile=/var/log/supervisor/webui_err.log
